boothubTemplateSimpleGroovyVersionMajor = 0
boothubTemplateSimpleGroovyVersionMinor = 3
boothubTemplateSimpleGroovyVersionPatch = 1
# boothubTemplateSimpleGroovyVersionLabel = rc-1
boothubTemplateSimpleGroovyReleaseBuild = true

boothubVersion = 0.3.5
