boothubTemplateSimpleGroovyVersionMajor = 1
boothubTemplateSimpleGroovyVersionMinor = 0
boothubTemplateSimpleGroovyVersionPatch = 3
# boothubTemplateSimpleGroovyVersionLabel = rc-1
boothubTemplateSimpleGroovyReleaseBuild = false

boothubVersion = 1.0.0
