boothubTemplateSimpleGroovyVersionMajor = 0
boothubTemplateSimpleGroovyVersionMinor = 4
boothubTemplateSimpleGroovyVersionPatch = 0
# boothubTemplateSimpleGroovyVersionLabel = rc-1
boothubTemplateSimpleGroovyReleaseBuild = true

boothubVersion = 0.4.0
