boothubTemplateSimpleGroovyVersionMajor = 0
boothubTemplateSimpleGroovyVersionMinor = 1
boothubTemplateSimpleGroovyVersionPatch = 1
# boothubTemplateSimpleGroovyVersionLabel = rc-1
boothubTemplateSimpleGroovyReleaseBuild = true

boothubVersion = 0.1.0
