boothubTemplateSimpleGroovyVersionMajor = 0
boothubTemplateSimpleGroovyVersionMinor = 1
boothubTemplateSimpleGroovyVersionPatch = 0
# boothubTemplateSimpleGroovyVersionLabel = rc-1
boothubTemplateSimpleGroovyReleaseBuild = true
