boothubTemplateSimpleGroovyVersionMajor = 0
boothubTemplateSimpleGroovyVersionMinor = 3
boothubTemplateSimpleGroovyVersionPatch = 2
# boothubTemplateSimpleGroovyVersionLabel = rc-1
boothubTemplateSimpleGroovyReleaseBuild = false

boothubVersion = 0.3.5
